# Generated by Django 2.1.1 on 2018-09-24 06:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CommunityApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publication',
            name='solution',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CommunityApp.Comment'),
        ),
    ]
