# Generated by Django 2.1.1 on 2018-10-08 04:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CommunityApp', '0002_auto_20180924_0712'),
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answerText', models.TextField(default=None)),
            ],
        ),
        migrations.CreateModel(
            name='AnswerReportsByUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motif', models.TextField(max_length=100, verbose_name='motif')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CommunityApp.Answer')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='CommunityApp.User')),
            ],
            bases=('CommunityApp.user',),
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('questionTitle', models.CharField(default='Publication', max_length=30)),
                ('questionText', models.TextField()),
                ('isClosed', models.BooleanField(default=False)),
                ('isValid', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='QuestionReportsByUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('motif', models.TextField(max_length=100, verbose_name='motif')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CommunityApp.Question')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CommunityApp.Member')),
            ],
        ),
        migrations.RemoveField(
            model_name='comment',
            name='commenter',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='likers',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='question',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='publicationCategory',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='publisher',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='solution',
        ),
        migrations.RemoveField(
            model_name='publication',
            name='tags',
        ),
        migrations.AddField(
            model_name='user',
            name='email',
            field=models.EmailField(default='user@tek-up.tn', max_length=254),
        ),
        migrations.AddField(
            model_name='user',
            name='name',
            field=models.CharField(default='name', max_length=30),
        ),
        migrations.AlterField(
            model_name='likesbyusers',
            name='comment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='CommunityApp.Answer'),
        ),
        migrations.AlterField(
            model_name='tagsinpublication',
            name='publication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CommunityApp.Question'),
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Publication',
        ),
        migrations.AddField(
            model_name='question',
            name='publisher',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='CommunityApp.User'),
        ),
        migrations.AddField(
            model_name='question',
            name='reports',
            field=models.ManyToManyField(blank=True, related_name='user_reports', through='CommunityApp.QuestionReportsByUsers', to='CommunityApp.Member'),
        ),
        migrations.AddField(
            model_name='question',
            name='solution',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='CommunityApp.Answer'),
        ),
        migrations.AddField(
            model_name='question',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='publication_tags', through='CommunityApp.TagsInPublication', to='CommunityApp.Tag'),
        ),
        migrations.AddField(
            model_name='answerreportsbyusers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='CommunityApp.Member'),
        ),
        migrations.AddField(
            model_name='answer',
            name='commenter',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='CommunityApp.User'),
        ),
        migrations.AddField(
            model_name='answer',
            name='likers',
            field=models.ManyToManyField(blank=True, related_name='comment_likers', through='CommunityApp.LikesByUsers', to='CommunityApp.User'),
        ),
        migrations.AddField(
            model_name='answer',
            name='publication',
            field=models.ForeignKey(blank=True, default=None, on_delete=None, to='CommunityApp.Question'),
        ),
        migrations.AddField(
            model_name='answer',
            name='reports',
            field=models.ManyToManyField(blank=True, related_name='answer_user_reports', through='CommunityApp.AnswerReportsByUsers', to='CommunityApp.Member'),
        ),
    ]
