# Generated by Django 2.1.1 on 2018-10-08 04:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CommunityApp', '0003_auto_20181008_0532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likesbyusers',
            name='user',
        ),
        migrations.AddField(
            model_name='likesbyusers',
            name='member',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='CommunityApp.Member'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='commenter',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='CommunityApp.Member'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='likers',
            field=models.ManyToManyField(blank=True, related_name='comment_likers', through='CommunityApp.LikesByUsers', to='CommunityApp.Member'),
        ),
        migrations.AlterField(
            model_name='likesbyusers',
            name='comment',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='CommunityApp.Answer'),
        ),
        migrations.AlterField(
            model_name='question',
            name='publisher',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='CommunityApp.Member'),
        ),
        migrations.AlterField(
            model_name='question',
            name='tags',
            field=models.ManyToManyField(related_name='publication_tags', through='CommunityApp.TagsInPublication', to='CommunityApp.Tag'),
        ),
    ]
