# Generated by Django 2.1.1 on 2018-10-08 06:22

import CommunityApp.models
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CommunityApp', '0004_auto_20181008_0550'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='questionText',
            field=models.TextField(validators=[django.core.validators.MinLengthValidator(30)]),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(default='user@tek-up.tn', max_length=254, validators=[CommunityApp.models.isValidEmail]),
        ),
    ]
